# smarttouchwallet

app/: build.gradle
app/src/androidTest/java/org/vikulin/smarttouchwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/vikulin/smarttouchwallet/: ChooseWalletCurrency.java  ConfigurationActivity.java  MainActivity.java  MainApplication.java  NativeExampleActivity.java
app/src/main/java/org/vikulin/smarttouchwallet/adaptor/: JSONKeyItemAdaptor.java
app/src/main/java/org/vikulin/smarttouchwallet/comparator/: JSONKeyObject.java
app/src/main/java/org/vikulin/smarttouchwallet/icon/: Blockies.java
app/src/main/java/org/vikulin/smarttouchwallet/smartchange/: Currency.java
app/src/main/java/org/vikulin/smarttouchwallet/task/: CredentialsTask.java
app/src/main/res/drawable/: button_exchange.xml  button_funds.xml  button_home.xml  button_pay.xml  button_settings.xml  list_item.xml  list_item_normal.xml  rounded_currency_list.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_changer_w.xml  activity_main.xml  activity_native_example.xml  app_bar_drawer_w.xml  currency_list_item.xml  list_wallet_key.xml  main_activity_footer.xml  open_key_password_layout.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/org/vikulin/smarttouchwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
